{
  "name": "@ngx-dynamic-components/material",
  "version": "0.0.46",
  "private": false,
  "description": "@ngx-dynamic-components/material is Angular 7+ library what contains a core interfaces to build a configuration driven web pages and workflows.",
  "author": "FalconSoft Ltd <info@falconsoft-ltd.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FalconSoft/ngx-dynamic-components"
  },
  "homepage": "https://falconsoft.github.io/ngx-dynamic-components/",
  "license": "MIT",
  "keywords": [
    "angular",
    "forms",
    "dynamic forms",
    "configurable forms",
    "json forms",
    "form library"
  ],
  "peerDependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/material": "^9.0.0",
    "@ngx-dynamic-components/core": ">=13.0.1"
  }
}
