{
  "name": "@ngx-dynamic-components/bootstrap",
  "version": "13.1.3",
  "private": false,
  "description": "@ngx-dynamic-components/bootstrap is Angular 7+ library what contains a bootstrap interfaces to build a configuration driven web pages and workflows.",
  "author": "FalconSoft Ltd <info@falconsoft-ltd.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FalconSoft/ngx-dynamic-components"
  },
  "homepage": "https://falconsoft.github.io/ngx-dynamic-components/",
  "keywords": [
    "angular",
    "forms",
    "dynamic forms",
    "configurable forms",
    "json forms",
    "form library"
  ],
  "peerDependencies": {
    "@angular/animations": "^13.0.3",
    "@angular/common": "^13.0.3",
    "@angular/core": "^13.0.3",
    "@ngx-dynamic-components/core": ">=13.1.2",
    "bootstrap-scss": "^4.6.0",
    "ngx-bootstrap": "^6.2.0"
  }
}
